<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUW-FS-sF9">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note 🩸-->
        <scene sceneID="n81-gt-f5Z">
            <objects>
                <tableViewController id="FML-Ex-dTC" customClass="TodoListViewController" customModule="todoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ccW-Lf-lst">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="829"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" rowHeight="119" id="KZF-1K-zHf" customClass="TableViewCell" customModule="todoy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZF-1K-zHf" id="1yG-Wm-EyW">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8x-Aw-ycE">
                                            <rect key="frame" x="20" y="36" width="69" height="47"/>
                                            <color key="tintColor" red="0.71764707569999997" green="0.2352941036" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <imageReference key="image" image="drop.fill" catalog="system" variableValue="1"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n60-Gm-PEw">
                                            <rect key="frame" x="89" y="46.666666666666664" width="308" height="25.999999999999993"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D8x-Aw-ycE" firstAttribute="height" secondItem="1yG-Wm-EyW" secondAttribute="height" multiplier="0.40708" id="1lU-GJ-ISE"/>
                                        <constraint firstItem="n60-Gm-PEw" firstAttribute="leading" secondItem="D8x-Aw-ycE" secondAttribute="trailing" id="3mu-ac-CRN"/>
                                        <constraint firstItem="D8x-Aw-ycE" firstAttribute="leading" secondItem="1yG-Wm-EyW" secondAttribute="leadingMargin" id="UoD-f5-u4x"/>
                                        <constraint firstItem="D8x-Aw-ycE" firstAttribute="centerY" secondItem="1yG-Wm-EyW" secondAttribute="centerY" id="WVK-GU-gI6"/>
                                        <constraint firstAttribute="trailing" secondItem="n60-Gm-PEw" secondAttribute="trailing" constant="33" id="oPi-UI-yh0"/>
                                        <constraint firstItem="n60-Gm-PEw" firstAttribute="centerY" secondItem="1yG-Wm-EyW" secondAttribute="centerY" id="vsq-T2-IDg"/>
                                        <constraint firstItem="D8x-Aw-ycE" firstAttribute="width" secondItem="1yG-Wm-EyW" secondAttribute="width" multiplier="0.160305" id="xvv-lJ-si0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="noteLbl" destination="n60-Gm-PEw" id="rNt-b0-vNO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FML-Ex-dTC" id="KEC-vp-gxp"/>
                            <outlet property="delegate" destination="FML-Ex-dTC" id="cYa-cR-orF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Death Note 🩸" id="9nP-pb-CDH">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="ABi-DC-cmJ">
                            <color key="tintColor" red="0.9098039269" green="0.30196079609999998" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="EditButtonPressed:" destination="FML-Ex-dTC" id="2xP-gu-qZ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AFr-tY-l0Z">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="addButtonPreesed:" destination="FML-Ex-dTC" id="wFS-3Y-dag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n58-OR-Fez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.2900763358778" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7p6-CU-Hki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIi-OL-abi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eXN-AR-KMg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                            <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FML-Ex-dTC" kind="relationship" relationship="rootViewController" id="Ro0-q2-iK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAT-I7-QZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.57251908396938" y="3.5211267605633805"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="qzo-oE-Ri2">
            <objects>
                <viewController id="fUW-FS-sF9" customClass="LaunchViewController" customModule="todoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YL-k1-nPh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screenshot 2023-05-07 at 8.37.41 AM" translatesAutoresizingMaskIntoConstraints="NO" id="WC6-7Z-Bqw">
                                <rect key="frame" x="34" y="317" width="363" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5FT-ZT-VJq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="uIi-OL-abi" kind="presentation" identifier="toMainController" modalPresentationStyle="fullScreen" id="W8i-zA-3pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn9-3A-fdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96.279069767441854" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2023-05-07 at 8.37.41 AM" width="644" height="576"/>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
